<!doctype html>
<html lang="en">
  <head>
    <title>Redirect From List</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
  <body>
      <div style="text-align:center;padding:15px;">
      <h1 style="text-align:center;">Random Redirect</h1>
    <button style="text-align:center;" onclick="openLink()" type="button" name="" id="" class="btn btn-primary" btn-lg btn-block target="_blank">Redirect Me</button>    
    </div>
    <script>
        var links = [
        "http://google.com",
        "http://yahoo.com",
        "http://bing.com",
        "http://duckduckgo.com"
    ]

    function openLink() {
        var i = parseInt(Math.random() * links.length);
            location.href = links[i];
    }
</script>
  </body>
</html>

